# GoXLR-TouchPortal-Plugin

./: GoXLR TouchPortal Plugin.sln  README.md
.github/: FUNDING.yml
GoXLR TouchPortal Plugin/: AppSettings.cs  GoXLR.Worker.csproj  Program.cs  Worker.cs  entry.tp
GoXLR TouchPortal Plugin/Models/: GetProfilesRequest.cs  GetProfilesResponse.cs  SetProfileRequest.cs  SetRoutingRequest.cs
GoXLR.Desktop/: App.xaml  App.xaml.cs  AppSettings.cs  FodyWeavers.xml  GoXLR.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GoXLR.Desktop/ViewModels/: MainViewModel.cs
GoXLR.Desktop/ViewModels/Models/: ProfileModel.cs
GoXLR.Models/: SequenceDiagram.md
GoXLR.Models/Configuration/: Routing.cs
GoXLR.Models/Models/: GetProfilesRequest.cs  GetProfilesResponse.cs  SetProfileRequest.cs  SetRoutingRequest.cs
GoXLR.Models/Models/Payloads/: GetProfilesResponsePayload.cs  SetProfilePayload.cs  SetRoutingPayload.cs
GoXLR.Models/Models/Shared/: Coordinates.cs  ModelBase.cs  RequestModelBase.cs  RequestPayloadBase.cs
GoXLR.Simulator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GoXLR.Simulator/ViewModels/: MainViewModel.cs
Plugin/GoXLR.Plugin/: AppSettings.cs  GlobalSuppressions.cs  GoXLR.Plugin.csproj  GoXLR.TouchPortal.Plugin.csproj  Program.cs  appsettings.Development.json  appsettings.json  entry.macosx.tp  entry.tp
Plugin/GoXLR.Plugin/Client/: GoXLREventHandler.cs  GoXLRPlugin.cs  MessageProcessor.cs  TouchPortalClient.cs  TouchPortalClientConfiguration.cs  TouchPortalEventHandler.cs
Plugin/GoXLR.Plugin/Configuration/: GoXLRServerRegistry.cs  Identifiers.cs
Plugin/GoXLR.Plugin/Models/: ActionMessage.cs  BaseMessage.cs  InfoMessage.cs  ListChangeMessage.cs  ProfileChangeModel.cs  RouteChangeModel.cs
Plugin/GoXLR.Plugin/Properties/: launchSettings.json
Server/GoXLR.Server/: GlobalSuppressions.cs  GoXLR.Server.csproj  GoXLRServer.cs  GoXLRState.cs  SequenceDiagram.md
Server/GoXLR.Server/Commands/: CommandBase.cs  CommandHandler.cs  RequestProfilesCommand.cs  RespondCanReceiveProfileStateCommand.cs  RespondCanReceiveRoutingStateCommand.cs  SetProfileCommand.cs  SetRoutingCommand.cs  SubscribeToProfileStateCommand.cs  SubscribeToRoutingStatesCommand.cs  UnSubscribeToProfileStateCommand.cs
Server/GoXLR.Server/Configuration/: GoXLRServerRegistry.cs  NotificationHandlerRouter.cs  Notifier.cs  WebSocketServerSettings.cs
Server/GoXLR.Server/Enums/: RouteInput.cs  RouteOutput.cs  RoutingAction.cs  RoutingInput.cs  RoutingOutput.cs  State.cs
Server/GoXLR.Server/Extensions/: EnumExtensions.cs  JsonExtensions.cs  ProfileExtensions.cs
Server/GoXLR.Server/Handlers/: GetUpdatedProfileListEvent.cs  GetUpdatedProfileListEventHandler.cs  GoXLREventHandlers.cs  GoxlrConnectionEvent.cs  GoxlrConnectionEventHandler.cs  INotificationHandler.cs  MessageNotification.cs  ProfileChangeSettingsEvent.cs  ProfileChangeSettingsEventHandler.cs  RoutingTableSettingsEvent.cs  RoutingTableSettingsEventHandler.cs  SetProfileSelectedStateEvent.cs  SetProfileSelectedStateEventHandler.cs  SetRoutingStateEvent.cs  SetRoutingStateEventHandler.cs
Server/GoXLR.Server/Handlers/Attributes/: ActionAttribute.cs  EventAttribute.cs
Server/GoXLR.Server/Handlers/Commands/: CommandBase.cs  CommandHandler.cs  RequestProfilesCommand.cs  RespondCanReceiveProfileStateCommand.cs  RespondCanReceiveRoutingStateCommand.cs  SetProfileCommand.cs  SetRoutingCommand.cs  SubscribeToProfileStateCommand.cs  SubscribeToRoutingStatesCommand.cs  UnSubscribeToProfileStateCommand.cs
Server/GoXLR.Server/Handlers/Interfaces/: INotificationHandler.cs
Server/GoXLR.Server/Handlers/Models/: MessageNotification.cs
Server/GoXLR.Server/Models/: ClientData.cs  ClientIdentifier.cs  ConnectedClient.cs  EnumExtensions.cs  IGoXLREventHandler.cs  JsonExtensions.cs  Profile.cs  Routing.cs  State.cs  WebSocketServerSettings.cs
Shared/GoXLR.Shared/: GoXLR.Shared.csproj  GoXLRServer.cs
Shared/GoXLR.Shared/Configuration/: LoggingStartup.cs  WebSocketServerStartup.cs
Shared/GoXLR.Shared/Models/: ClientIdentifier.cs  FetchedProfilesMessage.cs  WebSocketServerSettings.cs
Tooling/: checked-gen.linq  logo-gen.linq
Tooling/GoXLR.Desktop/: App.xaml.cs  AppSettings.cs  GoXLR.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Tooling/GoXLR.Desktop/ViewModels/: MainViewModel.cs
Tooling/GoXLR.Desktop/ViewModels/Models/: ProfileModel.cs
Tooling/GoXLR.Simulator/: App.xaml  App.xaml.cs  AppSettings.cs  GoXLR.Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Tooling/GoXLR.Simulator/Client/: WebSocketClient.cs
Tooling/GoXLR.Simulator/ViewModels/: MainViewModel.cs
