{
  "sdk": 4,
  "version": 7,
  "name": "GoXLR TouchPortal Plugin",
  "id": "oddbear.touchportal.goxlr",
  "configuration": {
    "colorDark": "#59B1B6",
    "colorLight": "#59B1B6"
  },
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%GoXLR.Plugin\\GoXLR.Plugin.exe\"",
  "categories": [
    {
      "id": "oddbear.touchportal.goxlr",
      "name": "GoXLR",
      "imagepath": "%TP_PLUGIN_FOLDER%GoXLR.Plugin\\logo.png",
      "actions": [
        {
          "id": "oddbear.touchportal.goxlr.routingtable.action.change",
          "prefix": "GoXLR:",
          "name": "GoXLR Routing Table Change",
          "type": "communicate",
          "tryInline": true,
          "format": "Input {$oddbear.touchportal.goxlr.routingtable.action.change.data.inputs$} Output {$oddbear.touchportal.goxlr.routingtable.action.change.data.outputs$} Action {$oddbear.touchportal.goxlr.routingtable.action.change.data.actions$}",
          "description": "The routing table change on the GoXLR device.",
          "data": [
            {
              "id": "oddbear.touchportal.goxlr.routingtable.action.change.data.inputs",
              "type": "choice",
              "label": "Input",
              "default": "Mic",
              "valueChoices": [
                "Mic",
                "Chat",
                "Music",
                "Game",
                "Console",
                "Line In",
                "System",
                "Samples"
              ]
            },
            {
              "id": "oddbear.touchportal.goxlr.routingtable.action.change.data.outputs",
              "type": "choice",
              "label": "Output",
              "default": "Headphones",
              "valueChoices": [
                "Headphones",
                "Broadcast Mix",
                "Line Out",
                "Chat Mic",
                "Sampler"
              ]
            },
            {
              "id": "oddbear.touchportal.goxlr.routingtable.action.change.data.actions",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Turn On",
                "Turn Off",
                "Toggle"
              ]
            }
          ]
        },
        {
          "id": "oddbear.touchportal.goxlr.profiles.action.change",
          "prefix": "GoXLR:",
          "name": "GoXLR Profile Select",
          "type": "communicate",
          "tryInline": true,
          "format": "Profile {$oddbear.touchportal.goxlr.profiles.action.change.data.profiles$}",
          "description": "The profile to select on the GoXLR device.",
          "data": [
            {
              "id": "oddbear.touchportal.goxlr.profiles.action.change.data.profiles",
              "type": "choice",
              "label": "Profile",
              "default": "",
              "valueChoices": []
            }
          ]
        }
      ],
      "states": [
        {
          "id": "oddbear.touchportal.goxlr.state.connectedClient",
          "type": "text",
          "desc": "GoXLR: Connected client name / ip",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "oddbear.touchportal.goxlr.state.selectedProfile",
          "type": "text",
          "desc": "GoXLR: Selected Profile",
          "default": "unknown"
        },

        {
          "id": "oddbear.touchportal.goxlr.state:(Mic|Headphones)",
          "type": "text",
          "desc": "GoXLR: Routing, Microphone / Headphones",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Mic|Broadcast Mix)",
          "type": "text",
          "desc": "GoXLR: Routing, Microphone / Broadcast Mix",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Mic|Line Out)",
          "type": "text",
          "desc": "GoXLR: Routing, Microphone / Line Out",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Mic|Chat Mic)",
          "type": "text",
          "desc": "GoXLR: Routing, Microphone / Chat Mic",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Mic|Sampler)",
          "type": "text",
          "desc": "GoXLR: Routing, Microphone / Sampler",
          "default": "0"
        },

        {
          "id": "oddbear.touchportal.goxlr.state:(Chat|Headphones)",
          "type": "text",
          "desc": "GoXLR: Routing, Chat / Headphones",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Chat|Broadcast Mix)",
          "type": "text",
          "desc": "GoXLR: Routing, Chat / Broadcast Mix",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Chat|Line Out)",
          "type": "text",
          "desc": "GoXLR: Routing, Chat / Line Out",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Chat|Sampler)",
          "type": "text",
          "desc": "GoXLR: Routing, Chat / Sampler",
          "default": "0"
        },

        {
          "id": "oddbear.touchportal.goxlr.state:(Music|Headphones)",
          "type": "text",
          "desc": "GoXLR: Routing, Music / Headphones",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Music|Broadcast Mix)",
          "type": "text",
          "desc": "GoXLR: Routing, Music / Broadcast Mix",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Music|Line Out)",
          "type": "text",
          "desc": "GoXLR: Routing, Music / Line Out",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Music|Chat Mic)",
          "type": "text",
          "desc": "GoXLR: Routing, Music / Chat Mic",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Music|Sampler)",
          "type": "text",
          "desc": "GoXLR: Routing, Music / Sampler",
          "default": "0"
        },

        {
          "id": "oddbear.touchportal.goxlr.state:(Game|Headphones)",
          "type": "text",
          "desc": "GoXLR: Routing, Game / Headphones",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Game|Broadcast Mix)",
          "type": "text",
          "desc": "GoXLR: Routing, Game / Broadcast Mix",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Game|Line Out)",
          "type": "text",
          "desc": "GoXLR: Routing, Game / Line Out",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Game|Chat Mic)",
          "type": "text",
          "desc": "GoXLR: Routing, Game / Chat Mic",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Game|Sampler)",
          "type": "text",
          "desc": "GoXLR: Routing, Game / Sampler",
          "default": "0"
        },

        {
          "id": "oddbear.touchportal.goxlr.state:(Console|Headphones)",
          "type": "text",
          "desc": "GoXLR: Routing, Console / Headphones",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Console|Broadcast Mix)",
          "type": "text",
          "desc": "GoXLR: Routing, Console / Broadcast Mix",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Console|Line Out)",
          "type": "text",
          "desc": "GoXLR: Routing, Console / Line Out",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Console|Chat Mic)",
          "type": "text",
          "desc": "GoXLR: Routing, Console / Chat Mic",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Console|Sampler)",
          "type": "text",
          "desc": "GoXLR: Routing, Console / Sampler",
          "default": "0"
        },

        {
          "id": "oddbear.touchportal.goxlr.state:(Line In|Headphones)",
          "type": "text",
          "desc": "GoXLR: Routing, Line In / Headphones",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Line In|Broadcast Mix)",
          "type": "text",
          "desc": "GoXLR: Routing, Line In / Broadcast Mix",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Line In|Line Out)",
          "type": "text",
          "desc": "GoXLR: Routing, Line In / Line Out",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Line In|Chat Mic)",
          "type": "text",
          "desc": "GoXLR: Routing, Line In / Chat Mic",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Line In|Sampler)",
          "type": "text",
          "desc": "GoXLR: Routing, Line In / Sampler",
          "default": "0"
        },

        {
          "id": "oddbear.touchportal.goxlr.state:(System|Headphones)",
          "type": "text",
          "desc": "GoXLR: Routing, System / Headphones",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(System|Broadcast Mix)",
          "type": "text",
          "desc": "GoXLR: Routing, System / Broadcast Mix",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(System|Line Out)",
          "type": "text",
          "desc": "GoXLR: Routing, System / Line Out",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(System|Chat Mic)",
          "type": "text",
          "desc": "GoXLR: Routing, System / Chat Mic",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(System|Sampler)",
          "type": "text",
          "desc": "GoXLR: Routing, System / Sampler",
          "default": "0"
        },

        {
          "id": "oddbear.touchportal.goxlr.state:(Samples|Headphones)",
          "type": "text",
          "desc": "GoXLR: Routing, Samples / Headphones",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Samples|Broadcast Mix)",
          "type": "text",
          "desc": "GoXLR: Routing, Samples / Broadcast Mix",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Samples|Line Out)",
          "type": "text",
          "desc": "GoXLR: Routing, Samples / Line Out",
          "default": "Off"
        },
        {
          "id": "oddbear.touchportal.goxlr.state:(Samples|Chat Mic)",
          "type": "text",
          "desc": "GoXLR: Routing, Samples / Chat Mic",
          "default": "Off"
        }
      ],
      "events": []
    }
  ]
}
